# android-tv-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_j/: Channels.kt  CustomListAdapter.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/com/example/tv_j/ui/theme/: Color.kt
app/src/main/java/com/juanczsilva/tv_j/: Channels.kt  CustomListAdapter.kt  EditActivity.kt  MainActivity.kt
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  dialog_custom.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
